@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    padding: 11.14px 100.23px 11.14px 100.23px;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 11.14px;
    font-weight: 500;
}

.navbar {
    display: flex;
    gap: 40px;
    align-items: center;

}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;




}

.navbar button {
    color: white;
    border: none;
    border-radius: 2.78px;
    padding: 9.74px 22.27px 9.74px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 11.14px;
    gap: 5.57;
    background-color: #4CAF4F;
}

.hero {
    background-color: #F5F7FA;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72.99px;
    position: relative;
}

.hero img {
    width: 272.16px;
    height: 283.3px;

}




.hero-text h1 {
    font-size: 44.55px;
    font-weight: 600;
    color: #4D4D4D;
    line-height: 52.9px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    gap: 11.14px;
}

.hero-text p {
    font-size: 11.14px;
    font-weight: 400;
    color: #717171;
    line-height: 16.71px;
}

.hero-text span {
    color: #4CAF4F;

}

.hero-text button {
    background-color: #4CAF4F;
    border: none;
    border-radius: 2.78px;
    padding: 9.74px 22.27px 9.74px 22.27px;
    color: white;
    font-size: 11.14px;
    font-weight: 500;
    line-height: 16.71px;
    margin-top: 10px;
    cursor: pointer;
}

.ball {
    display: flex;
    gap: 5.57px;
    position: absolute;
    bottom: 10px;
    right: 50%;




}

.ball div {
    width: 6.96px;
    height: 6.96px;
    background-color: #4CAF4F;
    border-radius: 50%;
}


.clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    width: 100%;
}

.clients-text {
    display: grid;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(3, 46px);
    align-items: center;
    justify-items: center;
}

.clients-text h1 {
    grid-column-start: 4;
    grid-column-end: 5;
    color: #4D4D4D;
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    text-align: center;

}

.clients-text p {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 6;
    font-family: Inter;
    font-weight: 400;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    text-align: center;
    color: #717171;

}

.clients-text img {
    grid-row-start: 3;
    margin-top: 50px;
}

.Community {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    width: 100%;
}

.Community-text {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: repeat(3, 100px);
    justify-items: center;
    align-items: center;
}

.Community-text h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    text-align: center;
    color: #4D4D4D;


}

.Community-text p {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    font-family: Inter;
    font-weight: 400;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    text-align: center;
    color: #717171;

}

.Community-text div {
    grid-row-start: 3;
}

.Community-text div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgb(239, 238, 238);
    width: 240px;
    height: 220px;
    gap: 5.57px;
    border-radius: 5.57px;
    margin-bottom: 100px;
    text-align: center;
    margin-top: 30px;

}

.Pixelgrade {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 70px;
    width: 100%;
}

.Pixelgrade-text {
    display: grid;
    grid-template-columns: 307px 410px;
    grid-template-rows: 62px 56px 36px;
    justify-items: start;
    align-items: center;
    gap: 20px
}


.Pixelgrade-text h1 {
    grid-column-start: 2;
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    color: #4D4D4D;



}

.Pixelgrade-text p {
    grid-column-start: 2;
    grid-row-start: 2;
    font-family: Inter;
    font-weight: 400;
    font-size: 9.74px;
    line-height: 13.92px;
    letter-spacing: 0%;
    color: #717171;
}

.Pixelgrade-text button {
    grid-column-start: 2;
    grid-row-start: 3;
    font-family: Inter;
    font-weight: 500;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    text-align: center;
    background-color: #4CAF4F;
    border: none;
    color: white;
    width: 105px;
    height: 36px;
    border-radius: 2.78px;

}

.Pixelgrade-text img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 307px;
    height: 229px;

}

.local_help {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    background: #F5F7FA;
    width: 100%;

}

.local_help_text {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    justify-items: center;
}

.local_help_text .Payments {
    grid-column-start: 3;
}

.local_help_text .text {
    grid-row-start: 1;
    grid-row-end: 3;
}

.local_help_text .Clubs {
    grid-column-start: 3;
    grid-row-start: 1;
}

.local_help_text .event {
    grid-column-start: 2;
    grid-row-start: 2;
}



.members {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 177px;
    height: 43px;
    gap: 11.14px;

}

.Payments {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 177px;
    height: 43px;
    gap: 11.14px;

}

.Clubs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 177px;
    height: 43px;
    gap: 11.14px;

}

.event {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 177px;
    height: 43px;
    gap: 11.14px;

}

.local_help_text p {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    color: 717171
}

.members h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 19.49px;
    line-height: 25.06px;
    letter-spacing: 0%;
    color: #4D4D4D;

}

.Payments h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 19.49px;
    line-height: 25.06px;
    letter-spacing: 0%;
    color: #4D4D4D;

}


.Clubs h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 19.49px;
    line-height: 25.06px;
    letter-spacing: 0%;
    color: #4D4D4D;

}

.event h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 19.49px;
    line-height: 25.06px;
    letter-spacing: 0%;
    color: #4D4D4D;

}

.text h1 {
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    color: #4D4D4D;

}

.text h2 {
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    color: #4CAF4F;
    margin-top: 10px;

}

.text p {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    color: #18191F;
    margin-top: 10px;

}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.more_text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

}

.more_text h1 {
    font-family: Inter;
    font-weight: 600;
    font-size: 25.06px;
    line-height: 30.63px;
    letter-spacing: 0%;
    color: #4D4D4D;

}

.more_text p {
    font-family: Inter;
    font-weight: 400;
    font-size: 9.74px;
    line-height: 13.92px;
    letter-spacing: 0%;
    color: #717171;
    margin-top: 20px;
}

.more_text button {
    gap: 6.96px;
    width: 105px;
    height: 36px;
    border-radius: 2.78px;
    border: none;
    background-color: #4CAF4F;
    color: white;
    border-radius: 2.78;
    margin-top: 20px;
    font-size: 11.14px;

}

.smith {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.smith_text {
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: 117px 42px 42px 35px;
    align-items: center;
}

.smith_text p {
    font-family: Inter;
    font-weight: 500;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    grid-column-start: 1;
    grid-column-end: 8;
    color: #717171;

}

.smith_text h1 {
    font-family: Inter;
    font-weight: 600;
    font-size: 13.92px;
    line-height: 19.49px;
    letter-spacing: 0%;
    color: #4CAF4F;
    grid-row-start: 2;
    margin-top: 10px;
}

.costumers {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 4;
    width: 155px;
    height: 31px;
    gap: 5.57px;
    padding: 5.57px;

}

.logo1 {
    grid-column-start: 1;
    grid-row-start:4 ;
}

.logo2 {
    grid-template-columns: 2;
    grid-row-start:4 ;
}

.logo3 {
    grid-column-start: 3; grid-row-start:4 ;
}

.logo4 {
    grid-template-columns: 4;
    grid-row-start:4 ;
}

.logo5 {
    grid-column-start: 5; grid-row-start:4 ;
}

.logo6 {
    grid-template-columns: 6;
    grid-row-start:4 ;
}

.smith_text h1 {
    grid-column-start: 1;
}

.dragon {
    font-family: Inter;
    font-weight: 400;
    font-size: 11.14px;
    line-height: 16.71px;
    letter-spacing: 0%;
    color: #89939E;
    grid-row-start:2 ;
    padding-top: 20px;
    margin-top: 30px;
}

.smith_text button{
    width: 155px;
height: 31px;
gap: 5.57px;
padding: 5.57px;
border: none;
background-color: white;
color:#4CAF4F;
font-family: Inter;
font-weight: 600;
font-size: 13.92px;
line-height: 19.49px;
letter-spacing: 0%;
}