body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.parent{
    width: 90%;
    height: 750px;
    background-color: rgba(29, 62, 51, 0.601);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(9, 50px);
   align-items: center;
   justify-items: center;
   gap:20px;
   justify-content: center;
   align-content: center;
}

.child{
    background-color: cadetblue;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px black;

}

@media (max-width: 700px){
    .parent{
        grid-template-columns: repeat(3, 100px);
    }
}

@media (max-width: 450px){
    .parent{
        display: flex;
        flex-direction: column;
    }
}